#!/usr/bin/env perl

use 5.010;
use strict;
use warnings;

=pod

=encoding utf-8

=head1 연산자의 우선순위와 결합방향

여러 연산자를 복합적으로 사용할때 연잔자 우선순위에 의해 
먼저 계산할 연산자를 선택한다.

L<< 연산자 우선순위 표|http://perldoc.perl.org/perlop.html#Operator-Precedence-and-Associativity >> 
를 참고하여 다수의 연산자가 있을때 어느 방향으로 어떤 연산자가 
먼저 처리될 지 예측할 수 있으나, 이 표를 다 외우는 사람이 있을리 없고, 
보기에도 매우 좋지 않으므로 괄호 C<()> 로 감싸서 명시적으로 연산순위를 
지정하는것이 읽기에도 좋고 쓰기에도 좋다.

=over

=item 결합방향

결합방향이 왼쪽, 오른쪽 으로 나뉘는데, 이것은 피연산자(operand)를 
어느방향에서 연산할것인지 설명한다.

가령 더하기의 경우 결합방향이 왼쪽 으로 표시되어 있는데, 
보통 2+3 과 같은 연산을 어떤방향으로 생각하는지 상상해보면 알 수 있다.

결합방향이 오른쪽인 경우는 아래의 네가지 경우만 있다.

* 누승 연산자 C<**>

* 일원 연산자 C<\>, C<!>, C<~>, C<+>, C<->

* 삼원 연산자 C<?>, C<:>

* 할당 연산자 C<=>, C<+=>, C<-=>, C<.> 

=back

=cut

say 4 ** 3 ** 2; # 4 ** ( 3 ** 2 ) = 262144;
